In [3]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

# Load data
r_cols = ['user_id', 'movie_id', 'rating']
ratings = pd.read_csv('ml-100k/u.data', sep='\t', names=r_cols, usecols=range(3), encoding="ISO-8859-1")

m_cols = ['movie_id', 'title']
movies = pd.read_csv('ml-100k/u.item', sep='|', names=m_cols, usecols=range(2), encoding="ISO-8859-1")

ratings = pd.merge(movies, ratings)
ratings.head()

   movie_id             title  user_id  rating
0         1  Toy Story (1995)      308       4
1         1  Toy Story (1995)      287       5
2         1  Toy Story (1995)      148       4
3         1  Toy Story (1995)      280       4
4         1  Toy Story (1995)       66       3

In [5]:
userRatings = ratings.pivot_table(index=['user_id'], columns=['title'], values='rating')
userRatings.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
corrMatrix = userRatings.corr(method='pearson', min_periods=100)
corrMatrix.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
title,,,,,,,,,,,,,,,,,,,,,
'Til There Was You (1997),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1-900 (1994),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
101 Dalmatians (1996),NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12 Angry Men (1957),NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
187 (1997),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
myRatings = userRatings.loc[0].dropna()
myRatings

title
Empire Strikes Back, The (1980)    5.0
Gone with the Wind (1939)          1.0
Star Wars (1977)                   5.0
Name: 0, dtype: float64

In [17]:
for i in range(0, len(myRatings.index)):
    print("Adding sims for " + myRatings.index[i] + "...")
    sims = corrMatrix[myRatings.index[i]].dropna()
    if myRatings[i] < 3:  # Penalize movies similar to those rated below 3
        sims = sims.map(lambda x: x * (myRatings[i] - 5))
    else:
        sims = sims.map(lambda x: x * myRatings[i])
    simCandidates = pd.concat([simCandidates, sims])

print("Sorting...")
simCandidates.sort_values(inplace=True, ascending=False)
simCandidates.head(10)

Adding sims for Empire Strikes Back, The (1980)...
Adding sims for Gone with the Wind (1939)...
Adding sims for Star Wars (1977)...
Sorting...

C:\Users\Isha\AppData\Local\Temp\ipykernel_4668\715689088.py:4: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  if myRatings[i] < 3:  # Penalize movies similar to those rated below 3
C:\Users\Isha\AppData\Local\Temp\ipykernel_4668\715689088.py:7: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  sims = sims.map(lambda x: x * myRatings[i])
C:\Users\Isha\AppData\Local\Temp\ipykernel_4668\715689088.py:4: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  if myRatings[i] < 3:  # Penalize movies similar to those rated below 3
C:\Users\Isha\AppData\Local\Temp\ipykernel_4668\715689088.py:5: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  sims = sims.map(lambda x: x * (myRatings[i] - 5))
C:\Users\Isha\AppData\Local\Temp\ipykernel_4668\715689088.py:4: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  if myRatings[i] < 3:  # Penalize movies similar to those rated below 3
C:\Users\Isha\AppData\Local\Temp\ipykernel_4668\715689088.py:7: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  sims = sims.map(lambda x: x * myRatings[i])

Empire Strikes Back, The (1980)    5.000000
Star Wars (1977)                   5.000000
Empire Strikes Back, The (1980)    5.000000
Star Wars (1977)                   5.000000
Star Wars (1977)                   5.000000
Empire Strikes Back, The (1980)    5.000000
Star Wars (1977)                   3.741763
Star Wars (1977)                   3.741763
Empire Strikes Back, The (1980)    3.741763
Star Wars (1977)                   3.741763
dtype: float64

In [19]:
# Combine similarity scores
simCandidates = simCandidates.groupby(simCandidates.index).sum()

# Remove already rated movies
filteredSims = simCandidates.drop(myRatings.index)
print("Top 10 movie recommendations:")
print(filteredSims.head(10))

Top 10 movie recommendations:
Return of the Jedi (1983)                    19.442049
Raiders of the Lost Ark (1981)               15.100926
Bridge on the River Kwai, The (1957)         10.099848
Cinderella (1950)                             9.736237
Dumbo (1941)                                  8.944934
Star Trek: The Wrath of Khan (1982)           8.904239
Batman (1989)                                 8.842697
Sting, The (1973)                             8.787371
Indiana Jones and the Last Crusade (1989)     8.750970
Star Trek: Generations (1994)                 8.354320
dtype: float64

In [22]:
# Detect and remove outliers (users with an unusually high number of ratings)
user_counts = ratings['user_id'].value_counts()
threshold = user_counts.quantile(0.99)  # Remove the top 1% of users who rated the most movies
outlier_users = user_counts[user_counts > threshold].index
filtered_ratings = ratings[~ratings['user_id'].isin(outlier_users)]

In [23]:
# Update the user-item matrix without outliers
userRatings_filtered = filtered_ratings.pivot_table(index=['user_id'], columns=['title'], values='rating')

In [24]:
# Train/test split for evaluation
train_ratings, test_ratings = train_test_split(myRatings, test_size=0.2)

In [25]:
# Recompute correlation matrix with filtered data
corrMatrix_filtered = userRatings_filtered.corr(method='pearson', min_periods=100)

In [27]:
predicted_ratings = {}

for movie in test_ratings.index:
    # Retrieve similar movies from the correlation matrix
    similar_movies = corrMatrix_filtered[movie].dropna()
    
    # Filter to only include movies present in the training set
    similar_movies = similar_movies[similar_movies.index.isin(train_ratings.index)]
    
    if similar_movies.empty:
        # If no similar movies are found, skip the movie
        predicted_ratings[movie] = np.nan
        continue
    
    # Calculate the predicted rating by using the dot product and normalizing by the sum of similarities
    predicted_ratings[movie] = np.dot(similar_movies, train_ratings.loc[similar_movies.index]) / similar_movies.sum()

In [28]:
# Evaluate predictions
print("Predicted vs Actual Ratings:")
for movie, predicted_rating in predicted_ratings.items():
    print(f"{movie}: Predicted = {predicted_rating:.2f}, Actual = {test_ratings[movie]:.2f}")

Predicted vs Actual Ratings:
Empire Strikes Back, The (1980): Predicted = 4.34, Actual = 5.00